# rl-generater

./: README.md
acm-template/src/com/acm/: Main.java
demo/acm-template/src/com/acm/: Main.java
rl-generater-basic/: pom.xml
rl-generater-basic/src/main/java/com/rl/generater/basic/cli/: CommandExecutor.java
rl-generater-basic/src/main/java/com/rl/generater/basic/cli/command/: ConfigCommand.java  GeneratorCommand.java  ListCommand.java
rl-generater-basic/src/main/java/com/rl/generater/basic/cli/example/: ASCIIArt.java  Login.java
rl-generater-basic/src/main/java/com/rl/generater/basic/cli/generate/: DynamicGenerate.java  MainGenerator.java  StaticGenerate.java
rl-generater-basic/src/main/java/com/rl/generater/basic/generate/: DynamicGenerate.java  StaticGenerate.java
rl-generater-basic/src/main/java/com/rl/generater/basic/model/: MainTemplateConfig.java
rl-generater-basic/src/main/resources/template/: mainTemplate.ftl
rl-generator-maker/: pom.xml
rl-generator-maker/src/main/java/com/rl/generator/maker/: Main.java  MainGenerator.java
rl-generator-maker/src/main/java/com/rl/generator/maker/cli/: CommandExecutor.java
rl-generator-maker/src/main/resources/: meta.json
rl-generator-maker/src/main/resources/templates/: pom.xml.ftl
rl-generator-maker/src/main/resources/templates/java/: Main.java.ftl  Pom.ftl  README.md.ftl
rl-generator-maker/src/main/resources/templates/java/cli/: CommandExecutor.java.ftl
rl-generator-maker/src/main/resources/templates/java/cli/command/: CommandExecutor.java.ftl  ConfigCommand.java.ftl  GeneratorCommand.java.ftl  ListCommand.java.ftl
rl-generator-maker/src/main/resources/templates/java/generator/: DynamicGenerator.java.ftl  MainGenerator.java.ftl  StaticGenerator.java.ftl
rl-generator-maker/src/main/resources/templates/java/model/: DataModel.java.ftl
(+17 files in other folders)
